<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- border overlay on camera preview -->
    <dimen name="ol_margin_left">80dp</dimen>
    <dimen name="ol_margin_top">80dp</dimen>
    <dimen name="ol_margin_bottom">120dp</dimen>
    <dimen name="ol_height">120dp</dimen>
    <dimen name="ol_width">90dp</dimen>
    <dimen name="ol_thickness">10dp</dimen>
    
</resources>