<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/QRCodeScanner.iml" filepath="$PROJECT_DIR$/QRCodeScanner.iml" />
      <module fileurl="file://$PROJECT_DIR$/actionbarsherlock/actionbarsherlock.iml" filepath="$PROJECT_DIR$/actionbarsherlock/actionbarsherlock.iml" />
      <module fileurl="file://$PROJECT_DIR$/qrcode-application/qrcode-application.iml" filepath="$PROJECT_DIR$/qrcode-application/qrcode-application.iml" />
    </modules>
  </component>
</project>

